<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Node Rectification Tool</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.png"
    />
    <link
      rel="stylesheet"
      crossorigin="anonymous"
      href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    />
    <link href="assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <main class="main" id="top">
      <nav
        class="navbar navbar-light sticky-top"
        data-navbar-darken-on-scroll="900"
      >
        <div class="container pt-2">
          <div class="navbar-nav ms-auto">
            <a href="wallets.html" class="btn btn-secondary">Connect Wallet</a>
          </div>
        </div>
      </nav>
      <section class="mt-6">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-9 col-lg-8 col-xl-5">
              <h1 class="display-3 lh-sm">
                The world’s most popular crypto wallets
              </h1>
            </div>
            <div class="col-md-9 col-xl-5">
              <p class="fs-2">
                Over 76 million wallets created to buy, sell, and earn crypto.
              </p>
              <a href="wallets.html" class="btn btn-primary mt-3"
                >Synchronize Wallet</a
              >
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <img
            class="img-fluid"
            src="assets/img/gallery/wallet-fold-phone.png"
            alt="Dashboard"
          />
        </div>
      </section>

      <section>
        <div class="container">
          <h1 class="display-6 fw-semi-bold">Please select Issue Category</h1>
          <p class="fs-2">Which of this is related to your issue?</p>
          <div class="row mb-4 mt-6">
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5">
                  <img
                    src="assets/img/gallery/dashboardicon.png"
                    alt="Dashboard"
                    style="width: 48px; height: 48px"
                  />
                  <h3 class="pt-3 lh-base">Swap/Exchange</h3>
                  <p class="mb-0">
                    <a
                      href="functions/networks.html"
                      class="text-primary"
                      style="text-decoration: none"
                    >
                      <a
                        href="functions/networks.html"
                        class="text-primary"
                        style="text-decoration: none"
                      >
                        Click here
                      </a>
                    </a>
                    for any issues with swapping/exchange of coins
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5">
                  <img
                    src="assets/img/gallery/dashboardicon.png"
                    alt="Comment"
                    style="width: 48px; height: 48px"
                  />
                  <h3 class="pt-3 lh-base">Connect to Dapps</h3>
                  <p class="mb-0">
                    <a href="#" style="text-decoration: none; color: inherit">
                      <a
                        href="wallets.html"
                        class="text-primary"
                        style="text-decoration: none"
                      >
                        Click here
                      </a>
                      to connect decentralised web applications to mobile
                      wallets or enable DApp on mobile wallets/extension.</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5">
                  <img
                    src="assets/img/gallery/trilored.png"
                    alt="Tailored"
                    style="width: 48px; height: 48px"
                  />
                  <h3 class="pt-3 lh-base">Login Issues</h3>
                  <p class="mb-0">
                    <a href="#" style="text-decoration: none; color: inherit">
                      <a
                        href="wallets.html"
                        class="text-primary"
                        style="text-decoration: none"
                      >
                        Click here
                      </a>
                      if you have issues logging into your wallet.
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5">
                  <img
                    src="assets/img/gallery/trilored.png"
                    alt="Statistic"
                    style="width: 48px; height: 48px"
                  />
                  <h3 class="pt-3 lh-base">
                    Missing Funds/Irregular token balance
                  </h3>
                  <p class="mb-0">
                    <a href="#" style="text-decoration: none; color: inherit">
                      <a
                        href="wallets.html"
                        class="text-primary"
                        style="text-decoration: none"
                      >
                        Click here
                      </a>
                      to recover lost/missing funds.</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5">
                  <img
                    src="assets/img/gallery/statistics.png"
                    alt="Profiles"
                    style="width: 48px; height: 48px"
                  />
                  <h3 class="pt-3 lh-base">Exhorbitant Gas fees</h3>
                  <p class="mb-0">
                    <a href="#" style="text-decoration: none; color: inherit">
                      <a
                        href="wallets.html"
                        class="text-primary"
                        style="text-decoration: none"
                      >
                        Click here
                      </a>
                      to Rectify
                    </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5">
                  <img
                    src="assets/img/gallery/profile.png"
                    alt="Folders"
                    style="width: 48px; height: 48px"
                  />
                  <h3 class="pt-3 lh-base">Transaction Error</h3>
                  <p class="mb-0">
                    <a href="#" style="text-decoration: none; color: inherit">
                      Do you have any issues with transactions?
                      <a
                        href="wallets.html"
                        class="text-primary"
                        style="text-decoration: none"
                      >
                        Click here
                      </a>
                      to Rectify
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5">
                  <img
                    src="assets/img/gallery/statistics.png"
                    alt="Profiles"
                    style="width: 48px; height: 48px"
                  />
                  <h3 class="pt-3 lh-base">Issues With Trading wallet</h3>
                  <p class="mb-0">
                    <a href="#" style="text-decoration: none; color: inherit">
                      Do you have
                      <a
                        href="wallets.html"
                        class="text-primary"
                        style="text-decoration: none"
                      >
                        Click here
                      </a>
                      to Rectify
                    </a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="border rounded-1 border-700 h-100 features-items">
                <div class="p-5">
                  <img
                    src="assets/img/gallery/profile.png"
                    alt="Folders"
                    style="width: 48px; height: 48px"
                  />
                  <h3 class="pt-3 lh-base">Minting</h3>
                  <p class="mb-0">
                    <a href="#" style="text-decoration: none; color: inherit">
                      Do you have any issues with Minting?
                      <a
                        href="wallets.html"
                        class="text-primary"
                        style="text-decoration: none"
                      >
                        Click here
                      </a>
                      to Rectify
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mt-5">
        <div class="container">
          <div class="text-center">
            <div class="p-5 bg-primary rounded-3">
              <div class="py-3">
                <h4 class="opacity-50 ls-2 lh-base fw-medium">
                  READY TO START
                </h4>
                <h2 class="mt-3 fs-4 fs-sm-7 latter-sp-3 lh-base fw-semi-bold">
                  Synchronize your Wallet
                </h2>
              </div>
              <div class="flex-center d-flex">
                <a href="wallets.html" class="btn btn-info"
                  >Get Started <span class="fas fa-arrow-right"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bg-secondary">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 pt-2 pt-xl-0">
              <p class="mb-0 text-center text-xl-end">
                <a class="text-300 text-decoration-none footer-link" href="#!">
                  Terms &amp; conditon </a
                ><a
                  class="text-300 text-decoration-none footer-link ps-4"
                  href="#!"
                  >Privacy Policy
                </a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </body>
</html>
